# car-rental

./: README  pom.xml
src/main/java/org/vitaly/connectionPool/abstraction/: ConnectionPool.java  PooledConnection.java
src/main/java/org/vitaly/connectionPool/implementation/: MysqlConnectionPool.java  MysqlPooledConnection.java
src/main/java/org/vitaly/dao/abstraction/: AbstractDao.java  BillDao.java  CarDao.java  CarModelDao.java  DaoFactory.java  LocationDao.java  NotificationDao.java  ReservationDao.java  UserDao.java
src/main/java/org/vitaly/dao/exception/: DaoException.java
src/main/java/org/vitaly/dao/implementation/: MysqlBillDao.java  MysqlCarDao.java  MysqlDaoFactory.java  MysqlLocationDao.java  MysqlNotificationDao.java  MysqlReservationDao.java  MysqlUserDao.java
src/main/java/org/vitaly/filter/: EncodingFilter.java  PermissionFilter.java  UrlFilter.java
src/main/java/org/vitaly/listener/: ServletContextListenerImpl.java
src/main/java/org/vitaly/model/: Car.java  Entity.java  Location.java
src/main/java/org/vitaly/model/bill/: Bill.java  BillDescriptionEnum.java
src/main/java/org/vitaly/model/car/: AvailableState.java  Car.java  CarState.java  CarStateEnum.java  MaintainedState.java  ReservedState.java  ReturnedState.java  ServedState.java  UnavailableState.java
src/main/java/org/vitaly/model/carModel/: CarModel.java
src/main/java/org/vitaly/model/location/: Location.java
src/main/java/org/vitaly/model/notification/: Notification.java  NotificationStatus.java
src/main/java/org/vitaly/model/reservation/: ActiveState.java  ApprovedState.java  CanceledState.java  ClosedState.java  DroppedOffState.java  NewState.java  PickedUpState.java  RejectedState.java  Reservation.java  ReservationState.java  ReservationStateEnum.java
src/main/java/org/vitaly/model/user/: User.java  UserRole.java
src/main/java/org/vitaly/security/: CommandHttpMethodPair.java  HttpMethod.java  SecurityManager.java  UrlHttpMethodPair.java
src/main/java/org/vitaly/service/abstraction/: BillService.java  CarModelService.java  CarService.java  ImageService.java  LocationService.java  NotificationService.java  ReservationService.java  UserService.java
src/main/java/org/vitaly/service/exception/: ServiceException.java
src/main/java/org/vitaly/service/impl/: BillServiceImpl.java  (+7 more)
src/main/java/org/vitaly/servlet/: CarRentalServlet.java
src/main/java/org/vitaly/tag/: NumberFormatTag.java
src/main/java/org/vitaly/util/: CommandUtil.java  ExceptionThrower.java  InputChecker.java  Properties.java  PropertyNames.java  PropertyUtils.java  SupportedLocaleEnum.java  TableAttributes.java
src/main/resources/: info.properties  info_en_US.properties  info_ru_RU.properties  info_uk_UA.properties  log4j2.xml  parameters.properties
src/main/resources/db/: connection.properties  create_tables.sql  populate  populate.sql  test_connection.properties
src/main/webapp/: 403.jsp  404.jsp  550.jsp  add_car.jsp  add_car_model.jsp  add_location.jsp  bills.jsp  error.jsp  home.jsp  index.jsp  personal.jsp  registration.jsp  reservations.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: bootstrap.min.css  custom.css
src/main/webapp/inc/: catalog.jsp  css.jsp  header.jsp  js.jsp  locale.jsp  nav.jsp  welcome.jsp
src/main/webapp/pages/admin/: add_car.jsp  add_location.jsp  add_model.jsp  move_car.jsp  promote.jsp
src/main/webapp/pages/catalog/: cars.jsp  locations.jsp  models.jsp
src/main/webapp/pages/error/: 403.jsp  404.jsp  error.jsp
src/test/java/org/vitaly/data/: TestData.java  TestUtil.java
src/test/java/org/vitaly/filter/: EncodingFilterTest.java  PermissionFilterTest.java  UrlFilterTest.java
src/test/java/org/vitaly/matcher/: EntityIdMatcher.java
src/test/java/org/vitaly/model/: LocationBuilderTest.java
src/test/java/org/vitaly/security/: CommandHttpMethodPairTest.java  SecurityManagerTest.java  UrlHttpMethodPairTest.java
src/test/resources/db/: connection.properties  test_connection.properties
(+250 files in other folders)
