#database connection properties
#Sun Mar 26 11:12:14 GMT+02:00 2017
db.maxTotal=21
db.user=vitaly
db.url=jdbc\:mysql\://localhost\:3306/car_rental
db.pass=sh2r2p0v
db.useSsl=false
db.driver=com.mysql.cj.jdbc.Driver
