#test database connection properties
#Sun Mar 26 11:12:58 GMT+02:00 2017
db.maxTotal=5
db.user=vitaly
db.url=jdbc\:mysql\://localhost\:3306/car_rental_test
db.pass=sh2r2p0v
db.useSsl=false
db.driver=com.mysql.cj.jdbc.Driver
db.defaultAutoCommit=false
db.defaultTransactionIsolation=2
