reg.login=Username(login)
reg.password=Password
reg.repeatPassword=Repeat Password
reg.name=Full name
reg.birthday=Birth date
reg.passport=Passport number
reg.driver=Driver licence number
reg.title=Registration
signIn.title=Sign in
signIn.login=Login
signIn.password=Password
welcome.greetings=Greetings,
welcome.leave=Sign out
reg.submit=Sign up
signIn.submit=Sign in
home.title=Home page
home.href=Go home
reg.href=Sign up
signIn.href=Sign in
error.title=Error occured
error.description=Something went terribly wrong
model.add.title=Add new car model
model.add.href=Add new car model
model.add.submit=Add car model
model.add.name=Model name
model.add.door=Door count
model.add.seat=Seat count
model.add.horse=Engine power(horsepower count)
location.add.title=Add new location
location.add.submit=Add new location
location.add.href=Add new location
location.add.state=State
location.add.city=City
location.add.street=Street
location.add.building=Building
car.add.model=Car model
car.add.color=Car color
car.add.plate=Car registration plate
car.add.price=Price per day
car.add.href=Add new car
car.add.title=Add new car
car.add.submit=Add new car
locale.change.submit=Change language
error.404.title=Page not found
error.404.description=Requested page not found
error.403.title=Forbidden
error.403.description=This land is peaceful, its inhabitants kind, but thou dost not belong.
catalog.href=Catalog
reservations.href=Reservations
notifications.href=Notifications
personal.href=Personal page
locations.title=Locations
cars.href=Cars
locations.href=Locations
models.href=Models
models.title=Models
cars.title=Cars