reg.login=Username(login)
reg.password=Password
reg.password.repeat=Repeat Password
reg.name=Full name
reg.birthday=Birth date
reg.passport=Passport number
reg.driver=Driver licence number
reg.title=Registration
sign.in.title=Sign in
sign.in.login=Login
sign.in.password=Password