reg.login=Username(login)
reg.password=Password
reg.repeatPassword=Repeat Password
reg.name=Full name
reg.birthday=Birth date
reg.passport=Passport number
reg.driver=Driver licence number
reg.title=Registration
signIn.title=Sign in
signIn.login=Login
signIn.password=Password
welcome.greetings=Greetings,
welcome.leave=Sign out
reg.submit=Sign up
signIn.submit=Sign in
home.title=Home page
home.href=Go home
reg.href=Sign up
signIn.href=Sign in
error.title=Error occured
error.description=Something went terribly wrong
model.add.title=Add new car model
model.add.href=Add new car model
model.add.submit=Add car model
model.add.name=Model name
model.add.door=Door count
model.add.seat=Seat count
model.add.horse=Engine power(horsepower count)
location.add.title=Add new location
location.add.submit=Add new location
location.add.href=Add new location
location.add.state=State
location.add.city=City
location.add.street=Street
location.add.building=Building
car.add.model=Car model
car.add.color=Car color
car.add.plate=Car registration plate
car.add.price=Price per day
car.add.href=Add new car
car.add.title=Add new car
car.add.submit=Add new car
locale.change.submit=Change language
error.404.title=Page not found
error.404.description=Requested page not found
error.403.title=Forbidden
error.403.description=This land is peaceful, its inhabitants kind, but thou dost not belong.
catalog.href=Catalog
reservations.href=Reservations
notifications.href=Notifications
personal.href=Personal page
locations.title=Locations
cars.href=Cars
locations.href=Locations
models.href=Models
models.title=Models
cars.title=Cars
car.move.href=Move car
car.move.title=Move car
car.move.submit=Move car
car.move.location=Destination location
cars.location.href=Location of this car
cars.model.href=Model of this car
locations.cars.href=Cars at this location
models.cars.href=Cars of this model
car.change.title=Change state to
car.change.available=Available
car.change.unavailable=Unavailable
car.change.reserved=Reserved
car.change.served=Served
car.change.returned=Returned
car.change.submit=Change state
car.update.color=New color
car.update.price=New price
car.update.submit=Update car
personal.title=Personal page
personal.login=Login
personal.name=Full name
personal.birthday=Birth date
personal.passport=Passport number
personal.driver=Driver licence number
personal.role=Role
personal.change.submit=Change password
personal.change.old=Old password
personal.change.new=New password
personal.change.repeat=Repeat new password
personal.promote.submit=Promote client to admin
promote.title=Promote client to admin
promote.client=Client to promote
promote.submit=Promote client
reservation.create.submit=Create reservation
reservation.create.pick=Pick up date and time
reservation.create.drop=Drop off date and time
reservations.title=Reservations
reservations.id=Reservation id
reservations.car=Car
reservations.pick=Pick up date and time
reservations.drop=Drop off date and time
reservations.state=Reservation state
reservations.reason=Rejection reason
reservations.unassigned.submit=Get unassigned reservations
reservations.assign.submit=Assign to this reservation
reservations.change.approved=Approve
reservations.change.rejected=Reject
reservations.change.canceled=Cancel
reservations.change.active=Activate
reservations.change.closed=Close
reservations.change.reason=Rejection reason
reservations.cancel=Cancel reservation
bills.title=Bills
bills.href=Bills
bill.id=Bill id
bill.time=Date and time of creation
bill.description=Description
bill.amount=Cash amount
bill.paid=Is paid
bill.confirmed=Is confirmed
bill.pay=Notify about payment
bill.confirm=Confirm payment
reservations.bill.amount=Cash amount
reservations.car.submit=Car
err.bad.login=Login does not match regex
err.bad.password=Password does not match regex
err.bad.name=Name does not match pattern!
err.bad.passport=Passport number does not match pattern!
err.bad.driver=Driver licence number does not match pattern!
err.pass.not=Passwords are not equal!
err.young=You must be at least 21 years old to be able to sign up
err.old=You must be not older than 70 years old to be able to sign up
err.fast=Reservation pick up date must be at least one minute in the future!
err.long=Reservation pick up must be no longer than a week after reservation date
err.bad.date=Date times are messed up!
err.add.bill=Failed to add bill!
err.wrong.command=Wrong command!
err.create.res=Failed to create reservation!
err.change.car.state=Failed to change car state!
err.change.password=Failed to change password!
err.assign.admin=Failed to assign admin to reservation!
err.confirm.bill=Failed to confirm bill!
err.add.model=Failed to add car model!
err.bill.pay=Failed to pay bill!
err.add.car=Failed to add car!
err.move.car=Failed to move car!
err.upd.car=Failed to update car!
err.add.loc=Failed to add location!
err.cancel.res=Failed to cancel reservation!
err.change.res=Failed to change reservation state!
err.reg=Failed to register new user!
err.sign.in=Failed to sign in!
err.location.state=Location state does not match regexp!
err.location.city=Location city does not match regexp!
err.location.street=Location street does not match regexp!
err.location.building=Location building does not match regexp!
err.model.doors=Door count is less than 1 or greater than 10
err.model.name=Model name does not match regexp
err.model.seats=Seat count is less than 1 or greater than 100!
err.model.horse=Horse power out more than 3000 or less than 1! 
err.drop.soon=Drop off must be at least one day after pick up!
err.res.too.long=Car cannot be reserved for more than a month!
err.bad.plate=Registration plate does not match regexp
err.bad.price=Price per day is less than 0.01 or greater than 1000
err.bad.color=Car color does not match regexp
err.rejection=Rejection reason does not match regexp
err.damage=Damage bill cash amount is less than 0.01 or greater than 100000
bill.damage.submit=Add damage bill
location.add.photo=Photo
locations.update.href=Update photo
err.update.photo=Failed to update photo
model.add.photo=Photo
models.update.href=Update model photo
