reg.login=Username(login)
reg.password=Password
reg.password.repeat=Repeat Password
reg.name=Full name
reg.birthday=Birth date
reg.passport=Passport number
reg.driver=Driver licence number
reg.title=Registration
sign.in.title=Sign in
sign.in.login=Login
sign.in.password=Password
welcome.greetings=Greetings,
welcome.leave=Sign out
reg.submit=Sign up
sign.in.submit=Sign in
home.title=Home page
home.href=Go home
reg.href=Sign up
sign.in.href=Sign in
error.title=Error occured
error.general=Something went terribly wrong
model.add.title=Add new car model
model.add.href=Add new car model
model.add.submit=Add car model
model.add.name=Model name
model.add.door=Door count
model.add.seat=Seat count
model.add.horse=Engine power(horsepower count)
location.add.title=Add new location
location.add.submit=Add new location
location.add.href=Add new location
location.add.state=State
location.add.city=City
location.add.street=Street
location.add.building=Building