param.user.id=param_user_id
param.user.login=param_user_login
param.user.password=param_user_password
param.user.name=param_user_full_name
param.user.birthday=param_user_birth_date
param.user.passport=param_user_passport_number
param.user.driver=param_user_driver_licence_number
param.user.role=param_user_role

param.command=param_command

attr.error=attr_error

session.user=session_user